
PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
SQL_DATABASE=smartlead
SQL_DATABASE_USERNAME=postgres
SQL_DATABASE_PASSWORD=password

CC_EMAIL=vaibhav@five2one.com.au
BCC_EMAIL=vaibhav@five2one.com.au

PASSWORD_ENCRYPTION_ALGORITHM=aes-256-cbc